# Mux API Credentials
# Get these from: https://dashboard.mux.com/settings/access-tokens
MUX_TOKEN_ID=9f07b3ca-4d4c-4747-9ce9-90abf28fd7d7
MUX_TOKEN_SECRET=PA22EDYynXt16kcAoGu+QbNH0r6SiP4MFmn/Ip/S8o4PGZhMcm4O9NxqBJjoa0COmyqVvFMbIEX

# Server Configuration
PORT=3001

# Stream Chat Configuration (Optional - for live chat feature)
# Get these from: https://getstream.io/dashboard/
STREAM_API_KEY=vhncm734pztq
STREAM_API_SECRET=c92w7gxegdtscmqnpn3c7wcyyvx27g73gqxvwz72mfmf6gg8kxdbbb3tmg3xnag6
